SECRET_KEY="123123&*^&^GHJGH"
DB_MONGO_HOST='127.0.0.1'
DB_MONGO_PORT='27017'
DB_MONGO_URL=XXXXXX
ADMIN_EMAIL=XXXXXX
ADMIN_EMAIL_PASSWORD=XXXXXX
WAPP_ACCOUNT_ID=XXXXXX
WAPP_ACCOUNT_TOKEN=XXXXXX
ADMIN_WAPP=XXXXX